FROM golang:1.20.8-alpine3.18 as build
# Support CGO and SSL
RUN set -x -o pipefail \
    && apk update \
    && apk upgrade \
    && apk --no-cache add build-base gcc g++ make git vips-dev vips-poppler pkgconf ffmpeg \
    && rm -rf /var/cache/apk/*

WORKDIR /app
COPY . .
RUN GOOS=linux go build -ldflags="-s -w" -o ./bin/test ./main.go

FROM alpine:latest
RUN apk --no-cache add ca-certificates vips-dev vips-poppler pkgconf ffmpeg
WORKDIR /usr/bin
COPY --from=build /app /usr/bin
COPY --from=build /app/bin /go/bin
EXPOSE 8000
ENTRYPOINT /go/bin/test --port 8000