<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  {{template "email_css" .}}
  <title>{{ .Subject}} | {{ .SiteData.AppName }}</title>
  <title>{{ .Subject}}</title>
</head>

<body style="background-color: #e9ecef">

  <!-- start preheader -->
  <div class="preheader"
    style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
    {{ .Subject}}
  </div>
  <!-- end preheader -->

  <!-- start body -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <!-- start logo -->
    {{template "header_logo" .}}
    <!-- end logo -->

    <!-- start hero -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <!--[if (gte mso 9)|(IE)]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
  <tr>
  <td align="center" valign="top" width="600">
  <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
          <tr>
            <td align="left" bgcolor="#ffffff"
              style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
              <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">
                Your OTP Code
              </h1>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
      </td>
    </tr>
    <!-- end hero -->


    <!-- start copy block -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
          <!-- start copy -->
          <tr>
            <td align="left" bgcolor="#ffffff"
              style="padding: 24px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 24px;">
              <p>
                Hi, {{ .FirstName }}
              </p>
              <p style="margin: 0">
                {{ .Message }}
              </p>
            </td>
          </tr>
          <!-- end copy -->

          <!-- start button -->
          <tr>
            <td align="left" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#ffffff" style="padding: 12px">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" bgcolor="#ededed" style="border-radius: 6px; padding: 10px 20px;">
                          <div style="text-align:center">
                            <span style="color:rgb(0,0,0)">
                              <strong><span style="font-size:24px; letter-spacing: 1px;">
                                  {{ .URL }}
                                </span></strong>
                            </span>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end button -->

          <!-- start copy -->
          <tr>
            <td align="left" bgcolor="#ffffff"
              style="padding: 24px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 24px;">
              <p style="margin: 10px 0;">
                IMPORTANT: Please do not share the code with other people, for account security.
              </p>
              <p
                style="padding: 6px 0px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;font-size: 14px;line-height: 20px;color: #666;">
                For security, the OTP code will only be active for 24 hours. After 24 hours, you need to request again.
                <br> Thank you for supporting Us!
              </p>
            </td>
          </tr>
          <!-- end copy -->


          <!-- start copy -->
          {{template "regards" .}}
          <!-- end copy -->

        </table>
        <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
      </td>
    </tr>
    <!-- end copy block -->

    {{ if .TypeOfAction }}
    <!-- start footer -->
    {{template "footer" .}}
    <!-- end footer -->
    {{end}}

  </table>
  <!-- end body -->

</body>

</html>