<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  {{template "email_css" .}}
  <title>{{ .Subject}} | {{ .SiteData.AppName }}</title>
  <title>{{ .Subject}}</title>
</head>

<body style="background-color: #e9ecef">
  <!-- start preheader -->
  <div class="preheader"
    style="display: none;max-width: 0;max-height: 0;overflow: hidden;font-size: 1px;line-height: 1px;color: #fff;opacity: 0;">
    {{ .Subject}}
    <!-- A preheader is the short summary text that follows the subject line when
    an email is viewed in the inbox. -->
  </div>
  <!-- end preheader -->

  <!-- start body -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <!-- start logo -->
    {{template "header_logo" .}}
    <!-- end logo -->

    <tr>
      <td align="center" bgcolor="#e9ecef">
        <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
          <tr>
            <td align="center" bgcolor="#ffffff"
              style="padding: 36px 24px 0;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;border-top: 3px solid #d4dadf;">
              <h1 style="margin: 0;font-size: 32px;font-weight: 700;letter-spacing: -1px;line-height: 48px;">
                Account Verification Success!
              </h1>
            </td>
          </tr>

          <tr>
            <td align="left" bgcolor="#ffffff"
              style="padding: 24px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 24px;border-bottom: 3px solid #d4dadf;">
            </td>
          </tr>

        </table>
        <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
      </td>
    </tr>

  </table>
  <!-- end body -->
</body>

</html>